 <!--=================Account Section================= -->
 <section class="account-section padding-top padding-bottom bg_img bg_bottom_center bg_contain"
 data-background="assets/images/contact/contact-bg.png">
 <div class="container">
     <div class="account-wrapper">
         <div class="account-area">
             <h3 class="account-title">Envie sua Mensgem</h3>
             <form action="https://www.rdstation.com.br/api/1.2/conversions" method="POST">
                 <input type="hidden" name="token_rdstation" value="fc667c34dd589071d52a7275e4f6e1b4" />
                 <!--
                   * Atenção!
                   * Token de testes - Usar o próprio de sua conta encontrado em: https://www.rdstation.com.br/docs/api
                 -->
                 <input type="hidden" name="identificador" value="PaginaContatos" />
                 <input type="hidden" name="redirect_to" value="http://heiliger.tech" />
             
                 
                 <div class="field">
                   <!-- <label>Nome:</label> -->
                   <input type="text" name="nome" placeholder="Nome" required />
                 </div>
                 <div class="field">
                   
                     <input type="email" name="email" placeholder="E-mail" required />
                   </div>
                   <div class="field">
                     <!-- <label>Empresa:</label> -->
                     <input type="tel" name="celular" placeholder="Digite seu numero Ex: 99 99999-9999" required/>
                   </div>
                 <div class="field">
                     <!-- <label>Empresa:</label> -->
                     <input type="text" name="empresa" placeholder="Empresa" required/>
                   </div>
                 <div class="field">
                   <!-- <label>Empresa:</label> -->
                   <input type="text" name="cargo" placeholder="Cargo" required/>
                 </div>
                 <div class="field">
                     <!-- <label>Empresa:</label> -->
                     <!-- <input type="text" name="mensagem" placeholder="Mensagem" required/> -->

                     <textarea name="mensagem" placeholder="Mensagem" cols="30" rows="10"></textarea>
                   </div>
                  <div class="field">
                     <input  type="checkbox" id="scales" name="scales"   required /> <label class="" style="font-size: 10px;"> Ao preencher o formulário, concordo * em receber comunicações de acordo com meus interesses. <br>
                         - Ao informar meus dados, eu concordo com a <a href="privacidade.html"> Política de privacidade.</a> <br>
                         * Você pode alterar suas permissões de comunicação a qualquer tempo.</label>
                  </div>
                 <div class="actions">
             <input type="hidden" name="c_utmz" id="c_utmz" value="" />
             <script type="text/javascript">
             function read_cookie(a){var b=a+"=";var c=document.cookie.split(";");for(var d=0;d<c.length;d++){var e=c[d];while(e.charAt(0)==" ")e=e.substring(1,e.length);if(e.indexOf(b)==0){return e.substring(b.length,e.length)}}return null}try{document.getElementById("c_utmz").value=read_cookie("__utmz")}catch(err){}
             </script>
                   <input  type="submit" value="Enviar" />
                 </div>
                 
               </form>
         </div>
     </div>
 </div>
</section>
<!--=================Account Section================= -->